<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_blank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent" />

</RelativeLayout>